---
traefik_reverseproxy:
  pfsense:
    backend_url: https://192.168.1.250:8888
    rule: Host:epf.elotech.com.br
  graylog:
    backend_url: http://graylog.elotech.localnet
    rule: Host:glog.elotech.com.br
